[Unit]
Description=StudyBuddy Web (Next.js)
After=network-online.target wg-quick@wg0.service
Wants=network-online.target wg-quick@wg0.service

[Service]
Type=simple
User=studybuddy
WorkingDirectory=/opt/studybuddy/web
EnvironmentFile=/opt/studybuddy/web/.env.local
Environment="NODE_ENV=production"
Environment="PORT=3001"
Environment="HOSTNAME=10.0.0.1"
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
ExecStartPre=/usr/local/bin/pnpm db:generate
ExecStart=/usr/local/bin/pnpm start
Restart=on-failure
RestartSec=5
StandardOutput=append:/var/log/studybuddy/web.log
StandardError=append:/var/log/studybuddy/web.log
MemoryMax=512M
CPUQuota=60%

[Install]
WantedBy=multi-user.target
